<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>seanh/PandaSteer @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #392ac0;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #c6d53f; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #c6d53f; }
    h3 { text-align: center; color: #c6d53f; }
    a { color: #c6d53f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/seanh/PandaSteer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/seanh/PandaSteer/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/seanh/PandaSteer/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/seanh/PandaSteer">PandaSteer</a>
      <span class="small">by <a href="http://github.com/seanh">seanh</a></span></h1>

    <div class="description">
      Autonomous steering behaviours and simple terrain generation for Panda3D.
    </div>

    <p>A plugin-based, reusable implementation of <a href="http://www.red3d.com/cwr/steer/">steering behaviours for autonomous characters</a> for the game engine <a href="http://www.panda3d.org/">Panda3D</a>. Also includes some simple terrain generation code based on the diamond-square algorithm and Perlin noise. This code requires Panda3D to be installed on your system. The 3D models included with the download are from the free set that you can download from panda3d.org.</p><h2>Dependencies</h2>
<p><a href="http://www.panda3d.org/">Panda3D</a></p>
<h2>Install</h2>
<p>Run pandaSteer.py for a plugin-based steering behaviours demo.

Run terrain.py for a demo of the terrain generator.

Run scene.py for a demo 'game' scene combining the terrain generator and steering behaviours.</p>
<h2>License</h2>
<p>PandaSteer is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

PandaSteer is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with PandaSteer; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</p>
<h2>Authors</h2>
<p>seanh<br/><br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/seanh/PandaSteer/zipball/master">zip</a> or
      <a href="http://github.com/seanh/PandaSteer/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/seanh/PandaSteer</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/seanh/PandaSteer">seanh/PandaSteer</a>
    </div>

  </div>

  
</body>
</html>
